<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context=".GroupActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_marginTop="100dp"
        android:padding="5dp"
        android:background="#eee"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/building" />

        <TextView
            android:id="@+id/businessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:text="Business" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="#eee"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/family" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:text="Family" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="#eee"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/vip" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VIP"
            android:textColor="#000"
            android:textSize="32dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="#eee"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/colleagues" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Colleagues"
            android:textColor="#000"
            android:textSize="32dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="#eee"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/customers" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:text="Customer" />
    </LinearLayout>

</LinearLayout>